# SAML2ServiceProvider

./: README.md  pom.xml
src/main/java/net/tirasa/saml/: Authentication.java  Consumer.java  FilterConfig.java  HTTPRedirectEncoder.java  Main.java  Metadata.java  SAMLRequestSender.java  SAMLResponseSender.java  SAMLResponseVerifier.java  SAMLSPFilter.java  SPContextListener.java
src/main/java/net/tirasa/saml/context/: COT.java  IdP.java  SP.java  SPContextListener.java
src/main/java/net/tirasa/saml/store/: SAMLRequestStore.java  SAMLSessionInfo.java  SAMLSessionManager.java
src/main/java/net/tirasa/saml/util/: Binding.java  Constants.java  IdP.java  OpenSamlBootstrap.java  Properties.java  SAMLUtils.java  SignatureValidatorChain.java
src/main/resources/: log4j2.xml  services.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/tirasa/saml/: AppTest.java
